.container
	max-width: 1140px
	margin-left: auto
	margin-right: auto

header
	position: relative
	height: 50px

nav
	position: fixed
	z-index: 5
	width: 100%
	height: 50.73px
	background: #212121

a
	text-decoration: none

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 10px 71px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: underline
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link_one
		padding-right: 20px

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 12px
		max-width: 100%

	&_official
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 2px

	&_call
		font-weight: 300
		font-size: 13px
		line-height: 14px
		text-align: right
		color: #FFFFFF
		margin-top: 19px

	&_phone
		display: block
		margin-top: 14px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff

	&_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		margin-top: 19px
		font-weight: 400
		font-size: 14px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		line-height: 60px
		color: #FFFFFF
		margin: 0
		margin-top: 68px

	&_subheader
		font-weight: 600
		font-size: 36px
		text-align: center
		text-transform: uppercase
		line-height: 36px
		color: #FFFFFF
		margin: 0
		margin-top: 18px

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 20px

	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.lable
	margin: 0 auto
	width: 112px
	height: 24px
	background: #000000
	margin-top: 20px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal

.title
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 33px
	padding: auto

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reasons
	min-height: 900px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 15px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/Карточка 1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Карточка 2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Карточка 3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Карточка 4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Карточка 5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Карточка 6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				
.lable_white
	margin: 0 auto
	width: 112px
	height: 24px
	background: #FFFFFF
	margin-top: 20px
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #070716
	mix-blend-mode: normal

.title_white
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin-top: 33px
	padding: auto

.subtitle_white
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #FFFFFF

.car
	position: relative
	min-height: 499px
	background: url('../img/bg/Темная подложка.jpg') center (center / cover) no-repeat
	padding: 25px 0 54px 0
	z-index: -1
	&_img
		margin-top: 54px
		display: flex
		justify-content: center
		align-items: center
		&_car
			width: 759px
			height: 480px
			margin-top: 54px
	&_round
		position: absolute
		left: 2px
		right: 2px
		top: 456px
		height: 397px
		width: 100%
		background: url('../img/bg/Подложка.png') center (center / cover) no-repeat
		z-index: -1
	&_text
		height: 49px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		color: #222222

.requite
	padding: 68px 0 89px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background: url('../icons/check_blue 1.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
		margin-top: 25px
	.warning
		.requite_title
			color: $second-color
		.requite_list
			li
				&:before
					background: url('../icons/check_red 1.png') center (center / cover) no-repeat

.map
	margin-top: 2px
	position: relative
	min-height: 800px
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	padding: 46px 0 21.5px 0
	&_block
		position: absolute
		background-color: #080816
		min-height: 716px
		left: 0
		right: 0
		width: 100%
		z-index: -1
	.title_white
		margin-top: 26px
	.subtitle_white
		margin-top: 2px
	&_link
		position: absolute
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
	/* 	right: 670px */
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
		display: flex
		justify-content: space-between
		img
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 